
vgj.properties.version=5.1
#vgj.messages.file=
vgj.nls.code=ENU
#vgj.nls.number.decimal=
#vgj.nls.number.separator=
#vgj.nls.currency=
vgj.nls.currency.location=NONE
#vgj.default.dateFormat=
#vgj.default.moneyFormat=
#vgj.default.numericFormat=
#vgj.default.timeFormat=
#vgj.default.timestampFormat=
vgj.jdbc.default.database.hello=jdbc:derby:C:\\Test cases\\.metadata\\.plugins\\com.ibm.datatools.db2.cloudscape.driver\\SAMPLE;create=true
vgj.jdbc.default.database.user.id=RBDTEST
vgj.jdbc.default.database.user.password=crypto:68380ba8ae83f986601f30ab6d365853
#vgj.service.default.httpbasic.user.id=
#vgj.service.default.httpbasic.user.password=
#vgj.jdbc.default.database.commitControl=
vgj.jdbc.drivers=org.apache.derby.jdbc.EmbeddedDriver
#vgj.jdbc.schema=
vgj.jdbc.pstmt.cache.size=-1
#vgj.default.databaseDelimiter=
#vgj.trace.type=
#vgj.trace.device.option=
#vgj.trace.device.spec=
#cso.cicsj2c.timeout=
#cso.linkageOptions.???=
